# Local development environment variables
# Copy to .env.local and fill values
# NOTE: Use SINGLE QUOTES if your password contains $ or other shell characters.

DATABASE_URL='postgresql://postgres.esnyldnbxlwvrczwbkmy:REPLACE_ME@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&sslmode=no-verify'
DIRECT_URL='postgresql://postgres.esnyldnbxlwvrczwbkmy:REPLACE_ME@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require'



# Optional examples (add as your app needs them)
# NEXT_PUBLIC_SUPABASE_URL=''
# NEXT_PUBLIC_SUPABASE_ANON_KEY=''
# SUPABASE_SERVICE_ROLE_KEY=''
# STRIPE_SECRET_KEY=''
# STRIPE_WEBHOOK_SECRET=''
